SUPABASE_URL = https://tkwxgpzvbqiqwtvsxrll.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrd3hncHp2YnFpcXd0dnN4cmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcyMjExMjIsImV4cCI6MjAxMjc5NzEyMn0.MlRXdglIhgohpa7ULcXoAjOzyEY_OgY_0zHsCXN0Geg
PORT=3333
